#!/usr/bin/Rscript
options(repos = c(CRAN = "http://cran.rstudio.com"))
install.packages("/src/invoices-lohit/mime_0.5.tar.gz", repos= NULL, type="source")
install.packages("shiny")
install.packages("dplyr")
install.packages("MASS")
install.packages("e1071")
install.packages("stringr")
install.packages("entropy")
install.packages("reshape2")
install.packages("matrixStats")
install.packages("ggplot2")
